---
layout: default
title: Homepage
seo:
  title: Homepage example
  meta-description:
  meta-keywords:
  featured-image_path:
  hide-from-google: false


---

<!--- banner with overlay text onto image-->
<div class="relative h-[30]">
  <img class="object-cover bg-blend-overlay w-full h-[35vh]" src="https://source.unsplash.com/T2PH-iis0JE" alt="">
  <div class="absolute bottom-0 left-0 right-0 top-0 bg-[#7c7c7c] opacity-50">
    <h2 class="text-[#101016] text-2xl inline-block absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-28 "> This is something semi important</h2>
  </div>
</div>

<!--- image with text banner -->
<div class="grid grid-cols-2 p-8">
  <div class="row-span-2 p-20">
    <img class="" src="https://source.unsplash.com/MPsWO7tHi9I">
  </div>
  <div class="p-20  m-10 md:items-center md:justify-center leading-7 tracking-wide ">
    <h3 class="text-2xl pb-5">
      This is the start paragraph of the very interesting text section.
    </h3>
    <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
    <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
  </div>

</div>

<!--- Featured posts loop (limit 3)-->
{% include featured-posts.html %}